<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Table</title>
		<meta charset="UTF-8">
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/urlLib.js"></script>
		<script src="js/jquery.i18n.properties-min-1.0.9.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			
			body,
			html {
				height: 100%;
				font-family: sans-serif;
			}
			/* ------------------------------------ */
			
			a {
				margin: 0px;
				transition: all 0.4s;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-moz-transition: all 0.4s;
			}
			
			a:focus {
				outline: none !important;
			}
			
			a:hover {
				text-decoration: none;
			}
			/* ------------------------------------ */
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0px;
			}
			
			p {
				margin: 0px;
			}
			
			ul,
			li {
				margin: 0px;
				list-style-type: none;
			}
			/* ------------------------------------ */
			
			input {
				display: block;
				outline: none;
				border: none !important;
			}
			
			textarea {
				display: block;
				outline: none;
			}
			
			textarea:focus,
			input:focus {
				border-color: transparent !important;
			}
			/* ------------------------------------ */
			
			button {
				outline: none !important;
				border: none;
				background: transparent;
			}
			
			button:hover {
				cursor: pointer;
			}
			
			iframe {
				border: none !important;
			}
			
			.limiter {
				width: 100%;
				margin: 0 auto;
			}
			
			.container-table100 {
				width: 100%;
				min-height: 100vh;
				background: #c4d3f6;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				padding: 33px 30px;
			}
			
			.wrap-table100 {
				width: 960px;
				border-radius: 10px;
				overflow: hidden;
			}
			
			.table {
				width: 100%;
				display: table;
				margin: 0;
			}
			
			@media screen and (max-width: 768px) {
				.table {
					display: block;
				}
			}
			
			.row {
				display: table-row;
				background: #fff;
			}
			
			.row.header {
				color: #ffffff;
				background: #6c7ae0;
			}
			
			@media screen and (max-width: 768px) {
				.row {
					display: block;
				}
				.row.header {
					padding: 0;
					height: 0px;
				}
				.row.header .cell {
					display: none;
				}
				.row .cell:before {
					font-family: Poppins-Bold;
					font-size: 12px;
					color: #808080;
					line-height: 1.2;
					text-transform: uppercase;
					font-weight: unset !important;
					margin-bottom: 13px;
					content: attr(data-title);
					min-width: 98px;
					display: block;
				}
			}
			
			.cell {
				display: table-cell;
			}
			
			@media screen and (max-width: 768px) {
				.cell {
					display: block;
				}
			}
			
			.row .cell {
				font-family: Poppins-Regular;
				font-size: 15px;
				color: #666666;
				line-height: 1.2;
				font-weight: unset !important;
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #f2f2f2;
			}
			
			.row.header .cell {
				font-family: Poppins-Regular;
				font-size: 18px;
				color: #fff;
				line-height: 1.2;
				font-weight: unset !important;
				padding-top: 19px;
				padding-bottom: 19px;
			}
			
			.row .cell:nth-child(1) {
				width: 360px;
				padding-left: 40px;
			}
			
			.row .cell:nth-child(2) {
				width: 160px;
			}
			
			.row .cell:nth-child(3) {
				width: 250px;
			}
			
			.row .cell:nth-child(4) {
				width: 190px;
			}
			
			.table,
			.row {
				width: 100% !important;
			}
			
			.row:hover {
				background-color: #ececff;
				cursor: pointer;
			}
			
			@media (max-width: 768px) {
				/*margin用于调整两个方块之间的距离*/
				.row {
					border-bottom: 1px solid #f2f2f2;
					padding-bottom: 10px;
					padding-top: 5px;
					padding-right: 15px;
					margin: 0;
					margin-bottom: 8px;
				}
				.row .cell {
					/*修改两行之间的距离*/
					border: none;
					padding-left: 30px;
					padding-top: 6px;
					padding-bottom: 6px;
				}
				.row .cell:nth-child(1) {
					padding-left: 30px;
				}
				.row .cell {
					font-family: Poppins-Regular;
					font-size: 18px;
					color: #555555;
					line-height: 1.2;
					font-weight: unset !important;
				}
				.table,
				.row,
				.cell {
					width: 100% !important;
				}
			}
		</style>

		<script type="text/javascript">
			var my_data;

			function getres() {

				$(function() {
					host = localStorage.getItem('host');
					var user_num = localStorage.getItem('number');
					var user_name = localStorage.getItem('name');
					my_url = parseURL(location.href);
					value = my_url.params.search_supply_text;
					console.log("user_num="+user_num);
					console.log("user_name="+user_name);
					mui.ajax(host + '/selectSupplier', {
						data: {
							value: value,
							user_num:user_num,
							user_name:user_name
							//							client_id: '1'
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded'
						},
						success: function(data) {
							console.log("6666");
							//服务器返回响应，根据响应结果，分析是否登录成功；
							addrow(data);
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							console.log(type);
						}
					});

				});
			}

			function addrow(my_data) {
				//								console.log(JSON.stringify(my_data))
				//				let supplier_number, supplier_tel, supplier_linkman, supplier_name
				for(var n = 0; n < my_data.length; n++) {
					console.log("123="+my_data[n]);
					//获取div

					let {
						supplier_tel, //联系方式
						supplier_linkman, //联系人
						supplier_name, //全称
						supplier_number //序号
					} = my_data[n]
					var t = '无'

					if(supplier_tel.toString().trim() == '') {
						supplier_tel = t;
					}
					if(supplier_linkman.toString().trim() == '') {

						supplier_linkman = t;
					}
					if(supplier_name.toString().trim() == '') {
						supplier_name = t;
					}
					if(supplier_number.toString().trim() == '') {
						supplier_number = t;
					}

					var main_div = $("#table_main");

					d = document.createElement("div");
					d.onclick = show;
					d.setAttribute("id", supplier_number)
					d.setAttribute('supplier_name', supplier_name)
					d.setAttribute('supplier_linkman', supplier_linkman)
					d.setAttribute('supplier_tel', supplier_tel)
					d.innerHTML = `<div class="row"><div class="cell" data-title="供方全称">${supplier_name}</div><div class="cell" data-title="联系人">${supplier_linkman}</div><div class="cell" data-title="联系电话">${supplier_tel}</div><div class="cell" data-title="供方序号">${supplier_number}</div></div>`
					main_div.append(d)
				}
			}

			function show() {
				console.log($(this).attr("id"))
				localStorage.setItem("commen_supplier_number", $(this).attr("id"));
				localStorage.setItem("commen_supplier_name", $(this).attr("supplier_name"));
				localStorage.setItem("commen_supplier_linkman", $(this).attr("supplier_linkman"));
				localStorage.setItem("commen_supplier_tel", $(this).attr("supplier_tel"));
				var supply_obj = {}
				supply_obj['supplier_number'] = $(this).attr("id");
				supply_obj['commen_supplier_name'] = $(this).attr("supplier_name");
				supply_obj['commen_supplier_linkman'] = $(this).attr("supplier_linkman");
				supply_obj['commen_supplier_tel'] = $(this).attr("supplier_tel");
				var str_supply_obj = JSON.stringify(supply_obj);
				console.log(str_supply_obj);
				localStorage.setItem('str_supply_obj', str_supply_obj);

				window.location = "take_delivery_gly.html"
			}
			$(function() { //此句代表整个html加载完了才执行，这里body都没东西，自然不需要

				getres();

			});
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择供方</h1>
		</header>
		<div class="limiter">
			<div class="container-table100">
				<div class="wrap-table100">
					<div class="table" id="table_main">

						<div class="row header" id="row_header">
							<div class="cell" data-title="供方全称">
								供方全称
							</div>
							<div class="cell" data-title="联系人">
								联系人
							</div>
							<div class="cell" data-title="联系电话">
								联系电话
							</div>
							<div class="cell" data-title="供方序号">
								供方序号
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>

	</body>

</html>